/*
  SET DATABASE SQL UNIQUE NULLS FALSE 
*/

CREATE TABLE VIDEO (
    id INTEGER IDENTITY PRIMARY KEY,
    videoType VARCHAR(5) NOT NULL,
	title VARCHAR(100),
	link LONGVARCHAR,
	image LONGVARCHAR,
	userRating VARCHAR(10),
	fileName VARCHAR(100) NOT NULL,
	streamingUrl LONGVARCHAR NOT NULL
);

ALTER TABLE VIDEO ADD UNIQUE (fileName);

CREATE TABLE USERS (
    uid VARCHAR(15) NOT NULL PRIMARY KEY,
	password VARCHAR(100) NOT NULL,
);

CREATE TABLE VIDEOFAVORITE (
	favoriteid INTEGER IDENTITY PRIMARY KEY,
	videoid_fk INTEGER,
	uid_fk VARCHAR(15) NOT NULL,
	FOREIGN KEY (videoid_fk) REFERENCES VIDEO(id),
	FOREIGN KEY (uid_fk) REFERENCES USERS(uid)
);



/*
 * 테이블 내용 삭제
 TRUNCATE TABLE VIDEO AND COMMIT
*/